{
  "name": "bic-spark",
  "version": "0.1.0",
  "description": "Typed EventEmitter3 wrapper with history, replay, namespacing, async middleware, and logging.",
  "keywords": [
    "eventemitter",
    "eventemitter3",
    "typed",
    "typescript",
    "events",
    "middleware",
    "history",
    "replay",
    "namespace",
    "logger"
  ],
  "author": "BurningIceCube",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BurningIceCube/bic-spark.git"
  },
  "engines": {
    "node": ">=22"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types":   "./dist/index.d.ts",
      "import":  "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build":          "tsup",
    "typecheck":      "tsc --noEmit",
    "test":           "vitest run",
    "test:watch":     "vitest watch",
    "test:coverage":  "vitest run --coverage",
    "prepublishOnly": "pnpm test && pnpm typecheck && pnpm build"
  },
  "peerDependencies": {
    "eventemitter3": "^5.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eventemitter3": "^5.0.4",
    "@vitest/coverage-v8": "^4.1.5",
    "loglayer": "^9.1.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.0.9",
      "onFail": "download"
    }
  },
  "type": "module",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
